FIREBASE_API_KEY=AIzaSyC6n4FXdva8zT-ED9WJNwGJuv716aVaYas
FIREBASE_AUTH_DOMAIN=youaretech-ravia.firebaseapp.com
FIREBASE_DATABASE_URL=https://youaretech-ravia-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=youaretech-ravia
FIREBASE_STORAGE_BUCKET=youaretech-ravia.appspot.com
FIREBASE_MESSAGING_SENDER_ID=85378285892
FIREBASE_APP_ID=1:85378285892:web:4c28e0bb628a2187989711